spring.application.name=spring-security
#spring.datasource.url=jdbc:h2:mem:lina.ez
#spring.h2.console.enabled=true
#server.port=9090

server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/BaseDonneNew10102303030?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto =create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false

spring.main.allow-circular-references=true



API-environment-variable=cloudinary://644712419935326:yNMsNa7oFF9rBERuxUMPg67pCdo@dqz21ftp0










